E:\Koko\project_5\задача 32\bin\Debug\net7.0\задача 32.exe
E:\Koko\project_5\задача 32\bin\Debug\net7.0\задача 32.deps.json
E:\Koko\project_5\задача 32\bin\Debug\net7.0\задача 32.runtimeconfig.json
E:\Koko\project_5\задача 32\bin\Debug\net7.0\задача 32.dll
E:\Koko\project_5\задача 32\bin\Debug\net7.0\задача 32.pdb
E:\Koko\project_5\задача 32\obj\Debug\net7.0\задача 32.csproj.AssemblyReference.cache
E:\Koko\project_5\задача 32\obj\Debug\net7.0\задача 32.GeneratedMSBuildEditorConfig.editorconfig
E:\Koko\project_5\задача 32\obj\Debug\net7.0\задача 32.AssemblyInfoInputs.cache
E:\Koko\project_5\задача 32\obj\Debug\net7.0\задача 32.AssemblyInfo.cs
E:\Koko\project_5\задача 32\obj\Debug\net7.0\задача 32.csproj.CoreCompileInputs.cache
E:\Koko\project_5\задача 32\obj\Debug\net7.0\задача 32.dll
E:\Koko\project_5\задача 32\obj\Debug\net7.0\refint\задача 32.dll
E:\Koko\project_5\задача 32\obj\Debug\net7.0\задача 32.pdb
E:\Koko\project_5\задача 32\obj\Debug\net7.0\задача 32.genruntimeconfig.cache
E:\Koko\project_5\задача 32\obj\Debug\net7.0\ref\задача 32.dll
